# Gallery

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcm/gallery/activity/: MainActivity.kt  MediaListActivity.kt
app/src/main/java/com/pcm/gallery/adapter/: AdapterMedia.kt  AdapterMediaAlbum.kt
app/src/main/java/com/pcm/gallery/base/: BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/pcm/gallery/constant/: Constant.kt
app/src/main/java/com/pcm/gallery/fragment/: ImageGalleryFragment.kt  VideoGalleryFragment.kt
app/src/main/java/com/pcm/gallery/listener/: OnItemClickListener.kt
app/src/main/java/com/pcm/gallery/model/: ModelAlbum.kt  ModelFragment.kt  ModelMedia.kt
app/src/main/java/com/pcm/gallery/utils/: CursorUtils.kt  PermissionHelper.kt  Rx2Helper.kt
app/src/main/java/com/pcm/gallery/view/: SquareImageView.kt
app/src/main/java/com/pcm/imagegallery/activity/: MainActivity.kt
app/src/main/java/com/pcm/imagegallery/base/: BaseAppCompatActivity.kt  BaseFragment.kt
app/src/main/java/com/pcm/imagegallery/fragment/: ImageGalleryFragment.kt  VideoGalleryFragment.kt
app/src/main/java/com/pcm/imagegallery/model/: ModelFragment.kt
app/src/main/res/layout/: activity_image_list.xml  activity_main.xml  fragment_image.xml  fragment_video.xml  item_layout_album.xml  item_layout_media.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
